.promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0 30px;
  background-image: url("../img/raster/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 634px;
  margin: 0 auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/raster/gift-photo-mobile@2x.jpg");
  }

  @media (min-width: $tablet-width) {
    max-width: 708px;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 25px;
    background-image: url("../img/raster/gift-photo-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/raster/gift-photo-tablet@2x.jpg");
    }
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    justify-content: flex-start;
    background-image: url("../img/raster/gift-photo-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/raster/gift-photo-desktop@2x.jpg");
    }
  }

  &::before {
    content: "";
    margin: 50px 0 50px;
    display: block;
    width: 240px;
    height: 60px;
    background: url("../img/vector/icon-gift.svg") no-repeat center;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
    margin-right: 0;
  }
}

.promo__text {
  flex-grow: 1;
  margin: 15px 0;
  text-align: center;
  font-family: $arial;
  line-height: 18px;
  color: $white;

  @media (min-width: $tablet-width) {
    flex-grow: 0;
    margin-top: 25px;
    width: 285px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    margin-top: 15px;
    text-align: center;
  }
}
